body{
    background-image: url("../Front End images/OIP\ \(6\).jpeg");
    background-color: rgb(233, 51, 51);
    background-repeat: no-repeat;
    background-size:cover;
     
}

nav{
    width: 100%;
    height: 30px;
    margin-left: 300px;
    margin-top: 0px;
    display: flex;
        
}
nav ul{
    
    list-style: none;
    
}
nav ul li {
    padding: 0px 5px 10px 20px;
    font-size: 20px;
    display: inline;
    
    
}
nav a:hover{
    color: rgb(255, 255, 255);   
}
nav a{
    text-decoration: none;
    color: rgb(255, 174, 0);
}


.eat{
    color: rgb(255, 255, 255);
    text-align: center;
    right: 500px;
    margin-top: 180px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.about{
    width: 500px;
    height: 25px;
    margin-left: 800px;
    margin-top: 0px;
}
.about ul{
    
    list-style: none;
    
}
.about ul li {
    padding: 0px 5px 10px 20px;
    font-size: 20px;
    display: inline;
    
    
}
.about a:hover{
    color: rgb(251, 251, 251);   
}
.about a{
    text-decoration: none;
    color: rgb(255, 128, 0);
}
.red{
    background-image: url(../image/rrr.jpg);
    
    background-repeat: no-repeat;
    background-size:cover;
}
.fftt{
    width: 200px;
    height: 200px;
    margin-left: 150px;
    
}
.hh{
    color: rgb(255, 128, 0);
    margin-left: 225px;
    
}
.yyy{
    
    color: rgb(255, 255, 255);
    margin-left: 370px;
    margin-top: -250px;
    font-family:Arial, Helvetica, sans-serif;

}
input{
    background: transparent;
    border-width: 1px;
    border-color: rgb(225, 128, 0);
    border-style: solid;
    margin-top: 20px;
    height: 30px;
    display: flex;
    margin-left: 300px;
}
::placeholder{
    color: white;
}
button{
    background-color: rgb(225, 128, 0);
    border: none;
    margin-top: 20px;
    height: 30px;
}
.search{
    text-align: center;
}
.photos{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 120px;
    margin-left: 120px;
}
.txt1{
    color:rgb(225, 128, 0) ;

}
.txt2{
    color:rgb(225, 128, 0) ;
}
.txt3{
    color:rgb(225, 128, 0) ;
}
.box{
    text-align: center;
    margin-top: -100px;
    color:rgb(255, 255, 255) ;
    background-color: rgb(225, 128, 0);
    margin-left: 550px;
    font-size: medium;
}
.box:hover{
    color: rgb(0, 255, 247);
}
.tyyi{
    width: 500px;
    height: 45px;
    margin-left: 800px;
    margin-top: 0px;
    background-color: black;
}
.tyyi ul{
   
    list-style: none;
    
}
.tyyi ul li {
    padding: 0px 5px 10px 20px;
    font-size: 20px;
    display: inline;
    
    
    
}
.tyyi a:hover{
    color: rgb(225, 128, 0);   
}
.tyyi a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.contact{
    background-image: url(../Front End images/OIP\ \(1)\).jpeg);
    background-color: rgb(255, 255, 255);
    background-repeat: no-repeat;
    background-size:cover;
    
}
.photo{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 120px;
}
h2 a{
    text-decoration: none;
    color: black;
}
h2 a:hover{
    color: rgb(225, 128, 0);  
}
.ggff{
    color:rgb(0, 0, 0) ;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    font-size:xx-large;
        
}
.phobs{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left:120px;
    
}
.in1{
    width: 200px;
    height: 250px;

}
.in2{
    width: 200px;
    height: 250px;

}
.in3{
    width: 200px;
    height: 250px;
    
}
.in4{
    width: 200px;
    height: 250px;
    
}
.gy{
    color:rgb(255, 255, 255) ;

}
.gyy{
    color:rgb(255, 255, 255) ;
}
.gyyy{
    color:rgb(255, 255, 255) ;
}
.gyyyy{
    color:rgb(255, 255, 255) ;

}
.comeand{
        color: white;
        text-align: center;
        background-color: black;
}
.serve{
    background-image: url(../image/ser.jpg  );
    background-repeat: no-repeat;
    background-size:cover;

}
.comeandc{
    color: white;
        background-color: black;

}
.kel{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    margin-left:-1000px; 
    margin-top: 150px; 
}
.image img{
    width: 230px;
    height: 200px;
    margin-left: 20px;
}
.image{
    display: flex;
    margin-left: 30px;
    flex-direction: column;
    width: 100%;
    height: auto;
}
.dddd{
    margin-left: 10px;
    color: white;
}
